# Studi_tmp

./: .gitignore  pom.xml
src/main/java/board/controller/: BoardController.java
src/main/java/com/controller/: MainController.java
src/main/java/spring/conf/: SpringConfiguration.java
src/main/java/user/controller/: UserController.java
src/main/resources/spring/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/css/: header.css  introduceForm.css  loginForm.css  writeForm.css
src/main/webapp/WEB-INF/view/jsp/: loginForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/view/jsp/board/: boardList1.jsp  boardList2.jsp
src/main/webapp/WEB-INF/view/jsp/include/: header.jsp
src/main/webapp/WEB-INF/view/jsp/user/: introduceForm.jsp  loginForm.jsp  managerPage.jsp  myPage.jsp  profilePage.jsp  writeForm.jsp
